<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_friends"
    tools:context="com.zeeroapps.hackathonapp.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:layout_marginRight="@dimen/activity_margin"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="#FFF"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_back"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:onClick="onClickLanguageButton"
            android:text="En / ار"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cvVideoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutToolbar"
        android:layout_margin="@dimen/activity_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:onClick="onClickThumbnail"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/autism_thumb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSelectedVideoDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="9:40"/>

            <TextView
                android:id="@+id/tvSelectedVideoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/intro_video"
                android:textColor="@color/clr_text_a"
                android:textSize="@dimen/size_text_a"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvSelectedVideoDescr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/video_description"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvVideoDetails">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
